<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />
    <meta name="description" content="라이즈 오브 킹덤즈 GG" />
    <meta property="keywords" content="라이즈 오브 킹덤즈, 라이즈 오브 킹덤즈 사령관, rok, rokgg, rok.gg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ROK.GG" />
    <meta property="og:description" content="라이즈 오브 킹덤즈 사령관 특성 모음" />
    <meta property="og:url" content="http://rok.gg" />
    <meta name="naver-site-verification" content="ee11673636e1d0ee1e6b1ea8a35ec0552107fa15" />

    %sapper.base%

    <link rel="stylesheet" href="global.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="favicon2.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90392326-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-90392326-4');
    </script>

    <!-- Sapper generates a <style> tag containing critical CSS
      for the current page. CSS for the rest of the app is
      lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
      the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
      because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
      and anything else it needs to hydrate the app and
      initialise the router -->
    %sapper.scripts%

    <footer>
      <div>
        <p>Rise Of Kingdoms GG</p>
      </div>
    </footer>
  </body>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    footer {
      border-top: 1px solid rgba(255, 62, 0, 0.1);
      font-weight: 300;
      padding: 16px;
    }

    footer div {
      margin: 0 auto;
      max-width: 1280px;
      color: #f06060;
      font-weight: bold;
    }

    @media (min-width: 600px) {
      footer div p {
        padding: 8px;
      }
    }
  </style>
</html>
